[env:nodemcuv2_deploy]
#build-dir="/tmp/build"
#lib="."
#lib="/tmp/ESPAsyncWebServer"
#lib="/tmp/ESPAsyncTCP"
platform = espressif
framework = arduino
board = esp12e
f_cpu = 160000000L

#lib_install = 567, 562
#build_flags = !echo ‘-DBUILD_TIMESTAMP=$UNIX_TIME -DBUILD_TAG=’$TRAVIS_TAG


# [env:nodemcu]
# platform = espressif
# framework = arduino
# board = nodemcu
# f_cpu = 160000000L
# #upload_port = 192.168.2.102

#platformio ci -- --keep-build-dir  --lib="/tmp/ESPAsyncWebServer"
#  --lib="/tmp/ESPAsyncTCP" --board=nodemcu